VITE_URL=https://script.google.com/macros/s/AKfycbzXQkTw2y4CBMkdId2ZGiOOVT4I6-G0NUaK2l8l2xcRJHoV086xCeIXsm2IK8IuDILyag/exec

VITE_URL_NEW=https://script.google.com/macros/s/AKfycbyhltePOAaFtWkLxHyLq74lBARWUyIXzTuuYU1qGHzoX6MVlfb4rggnMcFELOFsC4RBzQ/exec
