VITE_URL=https://script.google.com/macros/s/AKfycbwpvJryUCgTKOYcjKam6RoqPHMluVQjqazdKKwXJNhGW86M0M3HmGhQzdilq5HWaFY0/exec

FIREBASE_API_KEY="AIzaSyAcJhznBRO1EBGHi3oftfqLtoa05tgdm_M"
FIREBASE_AUTH_DOMAIN="sales-query-e70c4.firebaseapp.com"
FIREBASE_PROJECT_ID="sales-query-e70c4"
FIREBASE_STORAGE_BUCKET="sales-query-e70c4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1680362713"
FIREBASE_APP_ID="1:1680362713:web:295d08fdf5181b1f0102c8"
FIREBASE_MEASUREMENT_ID="G-PF9DPGVSVG"



