VITE_URL=https://script.google.com/macros/s/AKfycbxP91LLLfzy2UF8F-uRbU5neYdk8EcokhR-yH4eUs3pwdaxfKNUkeoRJySDPvwnENba/exec


VITE_URL_NEW=https://script.google.com/macros/s/AKfycbxP91LLLfzy2UF8F-uRbU5neYdk8EcokhR-yH4eUs3pwdaxfKNUkeoRJySDPvwnENba/exec
