VITE_URL=https://script.google.com/macros/s/AKfycbyU6ZhJwX3BDtzPliOd_gFNmeYpph-OhvODC7JP8n01z0XIdn-a3r0l09r_e8Wg8_iI/exec


VITE_URL_NEW=https://script.google.com/macros/s/AKfycbyhltePOAaFtWkLxHyLq74lBARWUyIXzTuuYU1qGHzoX6MVlfb4rggnMcFELOFsC4RBzQ/exec
